<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="142" id="KGk-i7-Jjw" customClass="TableViewCell" customModule="APIProject" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="255" height="142"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="255" height="142"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleAspectFit" distribution="fillEqually" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="LmP-9g-zOG" userLabel="SVCell">
                        <rect key="frame" x="10" y="10" width="235" height="122"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4ci-u8-pRW" userLabel="imageUI">
                                <rect key="frame" x="0.0" y="0.0" width="112.5" height="122"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gxf-6C-kfe" userLabel="nameUI">
                                <rect key="frame" x="122.5" y="0.0" width="112.5" height="122"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="gxf-6C-kfe" firstAttribute="width" secondItem="4ci-u8-pRW" secondAttribute="width" id="gH3-UV-6D5"/>
                            <constraint firstItem="gxf-6C-kfe" firstAttribute="height" secondItem="4ci-u8-pRW" secondAttribute="height" id="zWh-hZ-lrz"/>
                        </constraints>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="LmP-9g-zOG" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="2Tg-PQ-FrM"/>
                    <constraint firstItem="LmP-9g-zOG" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="OZf-fn-np1"/>
                    <constraint firstAttribute="bottom" secondItem="LmP-9g-zOG" secondAttribute="bottom" constant="10" id="SMi-yP-DL0"/>
                    <constraint firstAttribute="trailing" secondItem="LmP-9g-zOG" secondAttribute="trailing" constant="10" id="ZX3-OI-5Ba"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="imageUI" destination="4ci-u8-pRW" id="Kxz-QA-KLx"/>
                <outlet property="nameUI" destination="gxf-6C-kfe" id="Bon-sK-lFF"/>
            </connections>
            <point key="canvasLocation" x="508" y="-27"/>
        </tableViewCell>
    </objects>
</document>
